2324_2Y_Integ_Event_PrelimProject/MainWindow.xaml

<Window x:Class="_2324_2Y_Integ_Event_PrelimProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2324_2Y_Integ_Event_PrelimProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF65FF00" Offset="0.5"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="Opening">
            <Button x:Name="btn_lBoard" Content="Leaderboard" Height="40" Width="190" Margin="575,20,0,0" Click="btn_lBoard_Click" Background="#FF271F1F" BorderBrush="White" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="20" />
            <Label Content="8 bit binary" Height="75" Width="500" Margin="0,80,0,0" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Stencil" FontWeight="Bold" Foreground="DarkGreen" />
            <Label Content="game" Height="75" Width="250" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" FontFamily="Stencil" FontWeight="Bold" Foreground="Red" />
            <Button x:Name="btn_start" Content="Click to Start!" Height="40" Width="190" Margin="0,25,0,0" Click="btn_start_Click" Background="#FF271F1F" BorderBrush="White" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="20" />
        </StackPanel>
        <StackPanel x:Name="Difficulty" Visibility="Collapsed">
            <Label Content="Choose Difficulty" Height="75" Width="600" Margin="0,80,0,0" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Stencil" FontWeight="Bold" Foreground="Red" Background="{x:Null}" />
            <Button x:Name="btn_easy" Content="Easy" Height="40" Width="100" Margin="0,25,0,0" Click="btn_start_Click" Background="#FF271F1F" BorderBrush="White" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="20" />
            <Button x:Name="btn_med" Content="Medium" Height="40" Width="100" Margin="0,25,0,0" Click="btn_start_Click" Background="#FF271F1F" BorderBrush="White" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="20" />
            <Button x:Name="btn_hard" Content="Hard" Height="40" Width="100" Margin="0,25,0,0" Click="btn_start_Click" Background="#FF271F1F" BorderBrush="White" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="20" />
        </StackPanel>
    </Grid>
</Window>
